{
    "name": "cra-redux-starter",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "react-scripts": "1.1.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "color": "^3.0.0",
        "date-fns": "^1.29.0",
        "history": "^4.7.2",
        "radium": "^0.22.1",
        "react": "^16.2.0",
        "react-audio-player": "^0.9.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.7",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.8",
        "recharts": "^1.0.0-beta.10",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "styled-components": "^3.2.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
